spring.datasource.url=jdbc:postgresql://localhost:5432/projetoPooBd
spring.datasource.username=postgres
spring.datasource.password=cebwticcw:)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true