spring.datasource.url=jdbc:mysql://localhost:3306/projetopoobd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlroot123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.lab.non_contextual_creation=true
