#Setup MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/projetopoobd?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=mysqlroot123

spring.jpa.hibernate.ddl-auto=update


#Setup postgre
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

#HEROKU
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
